{
  "name": "pi-copy-user-message",
  "version": "1.0.6",
  "description": "pi extension for copying the most recent user message to the clipboard",
  "author": "Mitch Fultz (https://github.com/fitchmultz)",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-copy-user-message.git"
  },
  "bugs": {
    "url": "https://github.com/fitchmultz/pi-copy-user-message/issues"
  },
  "homepage": "https://github.com/fitchmultz/pi-copy-user-message#readme",
  "scripts": {
    "test": "node --experimental-strip-types tests/copy-user-message.test.ts",
    "prepublishOnly": "npm test && npm pack --dry-run"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
