{
  "name": "pi-copy-user-message",
  "version": "1.0.14",
  "description": "pi extension that adds /copy-user to copy the most recent user message to your clipboard",
  "author": "Mitch Fultz (https://github.com/fitchmultz)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "extension",
    "clipboard",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-copy-user-message.git"
  },
  "bugs": {
    "url": "https://github.com/fitchmultz/pi-copy-user-message/issues"
  },
  "homepage": "https://github.com/fitchmultz/pi-copy-user-message#readme",
  "scripts": {
    "test": "tsx tests/copy-user-message.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm run typecheck",
    "prepublishOnly": "npm run check && npm pack --dry-run"
  },
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.68.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "basic-ftp": "5.3.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "packageManager": "npm@10.9.8"
}
